01/04/2021 11.7 54.3 Shinsplint
02/04/2021 10.5 48.7 Sick
03/04/2021 13.3 60.9 Fatigue
04/04/2021 12.2 56.4 Need Rest day
05/04/2021 10.9 50.1 Feeling great
06/04/2021 14.1 64.6 Strong run
07/04/2021 11.4 52.6 Pushed the pace
08/04/2021 10.8 49.4 Recovery jog
09/04/2021 13.5 62.2 Sore muscles
10/04/2021 12.3 56.7 Enjoyed the scenery
11/04/2021 11.1 51.0 Rainy run
12/04/2021 14.4 66.1 Personal best!
13/04/2021 11.6 53.5 Challenging route
14/04/2021 10.4 48.0 Energized
15/04/2021 13.8 63.4 Cross-training day
16/04/2021 12.6 58.0 Hill repeats
17/04/2021 11.2 51.4 Beautiful sunrise
18/04/2021 14.3 65.9 High intensity intervals
19/04/2021 11.9 54.8 Leg cramps
20/04/2021 10.6 49.2 Strong finish
21/04/2021 13.5 62.3 Need new shoes
22/04/2021 12.4 57.3 Improved stamina
23/04/2021 11.1 51.1 Overcame fatigue
24/04/2021 14.2 65.4 Positive mindset
25/04/2021 10.9 50.0 Pre-race simulation
26/04/2021 10.2 47.2 Focused breathing
27/04/2021 13.6 62.6 Injury prevention
28/04/2021 12.5 57.8 Endurance training
29/04/2021 11.3 52.3 Quick recovery
30/04/2021 14.5 66.5 New personal record!
01/05/2021 11.8 54.5 Stretching routine
02/05/2021 10.7 49.7 Mental clarity
03/05/2021 13.4 61.6 Early morning run
04/05/2021 12.3 56.6 Hydrate well
05/05/2021 10.5 48.6 Progress update
06/05/2021 14.3 65.8 Slight knee discomfort
07/05/2021 11.6 53.2 Need rest day
08/05/2021 10.8 49.3 Positive self-talk
09/05/2021 13.7 63.1 Strong finish
10/05/2021 12.6 57.9 Achieved target pace
11/05/2021 11.2 51.5 Cross-training session
12/05/2021 14.4 66.2 Increased endurance
13/05/2021 11.9 54.7 Scenic trail run
14/05/2021 10.6 49.1 New running playlist
15/05/2021 13.5 62.0 Rest and recover
16/05/2021 12.4 57.1 Felt energized
17/05/2021 11.1 51.3 Morning sunshine
18/05/2021 14.2 65.3 Mind-body connection
19/05/2021 10.8 49.5 Time for a massage
20/05/2021 10.1 46.6 Stride analysis
21/05/2021 13.6 62.5 Mindful breathing
22/05/2021 12.5 57.7 Pushed through fatigue
23/05/2021 11.3 52.0 Tempo run
24/05/2021 14.5 66.7 Strong performance
25/05/2021 11.7 54.1 Enjoyed the rain
26/05/2021 10.4 48.2 Early morning start
27/05/2021 13.9 64.0 Steady pace
28/05/2021 12.7 58.3 Mental fortitude
29/05/2021 10.9 50.1 High humidity
30/05/2021 14.1 64.8 Improved form
31/05/2021 11.5 53.4 Recovery jog
01/06/2021 10.5 48.6 Worked on speed
02/06/2021 13.3 60.8 Challenging terrain
03/06/2021 12.2 56.3 Mind over matter
04/06/2021 11.0 50.9 Increased cadence
05/06/2021 14.3 65.6 Feeling accomplished
06/06/2021 11.2 51.6 Yoga for runners
07/06/2021 10.7 49.4 Cross-training day
08/06/2021 13.7 63.0 Personal best time!
09/06/2021 12.6 58.1 Mental toughness
10/06/2021 11.4 52.5 Strides and sprints
11/06/2021 14.4 66.4 Strong finish
12/06/2021 11.9 54.8 Rest and recover
13/06/2021 10.6 49.3 Post-run stretching
01/04/2023 11.5 53.5 No comment
02/04/2023 10.8 49.2 No comment
03/04/2023 13.2 60.8 No comment
04/04/2023 12.3 56.7 No comment
05/04/2023 10.5 48.9 No comment
06/04/2023 14.1 64.3 No comment
07/04/2023 11.9 54.6 No comment
08/04/2023 10.2 47.1 No comment
09/04/2023 13.7 62.5 No comment
10/04/2023 12.6 58.2 No comment
11/04/2023 10.7 49.4 No comment
12/04/2023 14.3 65.9 No comment
13/04/2023 11.6 53.2 No comment
14/04/2023 10.9 50.3 No comment
15/04/2023 13.4 61.8 No comment
16/04/2023 12.9 59.4 No comment
17/04/2023 10.3 47.5 No comment
18/04/2023 14.5 66.7 No comment
19/04/2023 11.3 52.1 No comment
20/04/2023 10.4 48.1 No comment
21/04/2023 13.8 63.5 No comment
22/04/2023 12.4 57.1 No comment
23/04/2023 10.6 49.1 No comment
24/04/2023 14.2 65.2 No comment
25/04/2023 11.7 53.9 No comment
26/04/2023 10.1 46.6 No comment
27/04/2023 13.6 62.8 No comment
28/04/2023 12.7 58.6 No comment
29/04/2023 10.8 49.8 No comment
30/04/2023 14.4 66.4 No comment
01/05/2023 11.5 53.2 No comment
02/05/2023 10.9 50.1 No comment
03/05/2023 13.3 61.5 No comment
04/05/2023 12.8 59.1 No comment
05/05/2023 10.2 47.3 No comment
06/05/2023 14.6 67.5 No comment
07/05/2023 11.2 51.9 No comment
08/05/2023 10.3 47.6 No comment
09/05/2023 13.9 63.9 No comment
10/05/2023 12.5 57.8 No comment
11/05/2023 10.5 48.4 No comment
12/05/2023 14.1 64.9 No comment
13/05/2023 11.8 54.3 No comment
14/05/2023 10.1 46.9 No comment
15/05/2023 13.5 62.1 No comment
16/05/2023 12.6 58.3 No comment
17/05/2023 10.4 48.2 No comment
18/05/2023 14.3 65.7 No comment
19/05/2023 11.4 52.7 No comment
20/05/2023 10.7 49.6 No comment
21/05/2023 13.2 60.7 No comment
22/05/2023 12.9 59.6 No comment
23/05/2023 10.2 47.2 No comment
24/05/2023 14.5 66.8 No comment
25/05/2023 11.1 51.3 No comment
26/05/2023 10.2 47.0 No comment
27/05/2023 13.7 63.0 No comment
28/05/2023 12.7 58.8 No comment
29/05/2023 10.6 49.0 No comment
30/05/2023 14.4 66.5 No comment
31/05/2023 11.3 52.3 No comment
01/06/2023 10.8 49.7 No comment
02/06/2023 13.4 61.7 No comment
03/06/2023 12.8 59.2 No comment
04/06/2023 10.3 47.4 No comment
05/06/2023 14.6 67.3 No comment
